ROM_URL=https://cdn.okcaros.com/rom/lemonadep/TQ3A.240403.001/stable/okcar_os-TQ3A.240403.001-lemonadep-stable-1712515668-rom.zip
ZIP_NAME=okcar_os-TQ3A.240403.001-lemonadep-stable-1712515668-rom.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
